# Chase-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/project/chasemvp/UI/UI/: ChasesFragmentTest.java  MainActivityTest.java
app/src/androidTest/java/project/chasemvp/UI/Utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/chasemvp/Application/: ChaseApplication.java
app/src/main/java/project/chasemvp/Application/Dagger/Components/: AppComponent.java
app/src/main/java/project/chasemvp/Application/Dagger/Modules/: AppModule.java  BusModule.java  LocationModule.java  NetworkModule.java  PicassoModule.java  SocketModule.java  UserModule.java
app/src/main/java/project/chasemvp/Model/: ChasesAPI.java  MapAPI.java  MySharedPreferences.java  PlayerAPI.java  ResultAPI.java  RoomAPI.java  SocketModel.java
app/src/main/java/project/chasemvp/Model/Events/: ChasesEvent.java  ErrorEvent.java  GoogleMapsEvent.java  LoginEvent.java  PlayerEvent.java  SucessEvent.java
app/src/main/java/project/chasemvp/Model/Events/GPS/: EventGPS.java  EventGPSPlay.java  LocationEvent.java
app/src/main/java/project/chasemvp/Model/Events/Socket/: SocketEventDistance.java  SocketEventGuardian.java  SocketEventLevelXp.java  SocketEventListenToGuardian.java  SocketEventMarker.java  SocketEventObject.java  SocketEventOthersLocation.java  SocketEventResult.java  SocketEventScore.java  SocketEventSkill.java  SocketEventSteal.java  SocketEventTime.java
app/src/main/java/project/chasemvp/Model/POJO/: AccessToken.java  Avatar.java  Chase.java  Chaser.java  SuccessResponse.java
app/src/main/java/project/chasemvp/Model/POJO/Discover/: Area.java  Center.java  Locationarea.java
app/src/main/java/project/chasemvp/Model/POJO/FacebookIdentity/: ChaserIdentity.java  Credentials.java  Data.java  Email.java  Json.java  Name.java  Photo.java  Picture.java  Profile.java
app/src/main/java/project/chasemvp/Model/POJO/GoogleMapResult/: Distance.java  Duration.java  GoogleMapResult.java  Leg.java  OverviewPolyline.java  Result.java  Route.java
app/src/main/java/project/chasemvp/Model/Services/: AuthService.java  GpsService.java  LocationTrackingService.java  NetworkService.java
app/src/main/java/project/chasemvp/Presenters/: ChasesPresenter.java  ChoosePseudoPresenter.java  LocationPresenter.java  MainPresenter.java  RoomPresenter.java  ScorePresenter.java  SplashPresenter.java
app/src/main/java/project/chasemvp/UI/Activities/: ChoosePseudo.java  Discover.java  FullActivityAd.java  MainActivity.java  Map.java  Room.java  Score.java  SoloMap.java  SplashScreenActivity.java
app/src/main/java/project/chasemvp/UI/Fragments/: ChasesFragment.java  DetailFragment.java
app/src/main/java/project/chasemvp/Utils/: Calculation.java  CircleTransform.java  Constants.java  CustomTextView.java  PicassoMarker.java  PressedStateView.java
app/src/main/java/project/chasemvp/Utils/Adapters/: AvatarAdapter.java  ChaseAdapter.java  RecyclerItemClickListener.java  RoomAdapter.java
app/src/main/java/project/chasemvp/Utils/Dialogs/: AreaDialog.java  CustomDialog.java  DiscoverDialog.java  MultiPlayerDialog.java
app/src/main/res/drawable/: ic_cancel.xml  ic_error.xml
app/src/main/res/layouts/activities/drawable/: circle_green.xml
app/src/main/res/layouts/activities/layout/: choose_avatar.xml  choose_pseudo.xml  discover.xml  fullscreen_ad.xml  main.xml  main_content.xml  main_coordinator_layout.xml  main_navigation_header.xml  map.xml  room.xml  score.xml  solo_map.xml  splash_screen.xml
app/src/main/res/layouts/content/layout/: avatar_layout.xml  content_detail.xml  dialog_get_object.xml  dialog_guardian.xml  discover_header.xml  discover_solo_header.xml  discoverdialog.xml  header_withlogo.xml  popup_layout.xml  room_header.xml  room_item.xml
app/src/main/res/layouts/fragments/layout/: chases_fragment.xml  detail_fragment.xml
app/src/main/res/layouts/lists/layout/: list_chases.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/raw/: minimal.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/project/chasemvp/: ExampleUnitTest.java
app/src/test/java/project/chasemvp/Presenters/: ChasesPresenterTest.java
(+21 files in other folders)
