apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig
            {
                applicationId "project.chasemvp"
                minSdkVersion 19
                targetSdkVersion 26
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                multiDexEnabled true

            }
    buildTypes
            {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'

    }

    sourceSets
            {
                main {
                    res.srcDirs =
                            [
                                    'src/main/res/layouts/activities',
                                    'src/main/res/layouts/fragments',
                                    'src/main/res/layouts/content',
                                    'src/main/res/layouts/lists',
                                    'src/main/res/layouts',
                                    'src/main/res'
                            ]

                }
            }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    compile 'com.android.support:support-annotations:26'

    // Testing with Mockito
    compile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'


// Google Support
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'

    // Butter Knife  Annotation Processing
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // HTTP Calls
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

     /* External API'S */
    compile 'com.facebook.android:facebook-android-sdk:4.24.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'


    // SocketModel
    compile ('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //Rx Java
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Dagger Injector
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'


    /* Design */
    // ImageView
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'berlin.volders:badger:0.2.1'


    // Buttons
    compile 'com.github.medyo:fancybuttons:1.8.3'

    // Animation
    compile 'nl.dionsegijn:konfetti:1.0.2'
    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

//Storage
    compile 'io.paperdb:paperdb:2.1'


}
